{
  "name": "@tina-chris/tina-desktop-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@tina-chris/live2d-model": "workspace:*",
    "@tina-chris/tina-ui": "workspace:*",
    "@tina-chris/tina-server": "workspace:*",
    "@tina-chris/tina-bus": "workspace:*",
    "@tina-chris/tina-util": "workspace:*",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "uuid": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "@electron-toolkit/utils": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "electron": "catalog:",
    "electron-vite": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
